@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
:root {
  --primary-red: hsl(0, 78%, 62%);
  --primary-cyan: hsl(180, 62%, 55%);
  --primary-orange: hsl(34, 97%, 64%);
  --primary-blue: hsl(212, 86%, 64%);
  --neutral-very-dark-blue: hsl(234, 12%, 34%);
  --neutral-grayish-blue: hsl(229, 6%, 66%);
  --neutral-light-gray: hsl(0, 0%, 98%);
  --ff-main: "Poppins", sans-serif;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: var(--neutral-light-gray);
  padding: 5.625rem 1.625rem 0;
  font-family: var(--ff-main);
}

.wrapper{
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
}
.wrapper__header{
  margin-bottom: 4.6875rem;
  text-align: center;
}
.heading{
  width: 100%;

  margin-bottom: 1.65rem;
}
.heading span{
  display: inline-block;
  font-weight: 200;
  width: 100%;
}
.heading-para{
  color: var(--neutral-grayish-blue);
}
.wrapper__cards{
}
.wrapper__card{
  position: relative;
  max-width: 100%;
  height: 15.625rem;
  padding: 1.875rem;
  background-color: #fff;
  border-top: 5px solid var(--primary-cyan);
  border-radius: 4px;
  margin-bottom: 1.5625rem;
  box-shadow: -2px 0px 1rem 0 var(--neutral-grayish-blue);
}
.wrapper__card p{
  color: var(--neutral-grayish-blue);
  font-size: 0.84375rem;
}
.wrapper__card img{
  position: absolute;
  right: 1.875rem;
  bottom: 1.875rem;
}
.builder{
  border-color: var(--primary-red);
}
.karma{
  border-color: var(--primary-orange);
}
.calculator {
  border-color: var(--primary-blue);
}

@media only screen and (min-width: 56.25rem ) {
  body{
    padding: 2.8125rem 1.625rem 0;
  }
  .wrapper__header{
    margin: 4.6875rem auto;
    max-width: 31.25rem;
  }
  .wrapper__cards{
    display: grid;
    max-width: 70.3125rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1.875rem;
    margin: auto;
  }
  .wrapper__card{
    max-width: 21.875rem;
  }
  .supervisor{
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: center;
    margin-left: auto;
  }
  .builder{
    grid-column: 2;
    grid-row: 1;
  }
  .karma{
    grid-column: 2;
    grid-row: 2;
  }
  .calculator {
    grid-column: 3;
    grid-row: 1 / 3;
    align-self: center;
    margin-right: auto;
  }
}